<!DOCTYPE html>

<html>
    <head>
        
        <title>login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <link href="../../static/new_template/css-js_rtl/common-css.css"
	rel="stylesheet" type="text/css" />
       <style>
    .wizerd-div {
    border-bottom: medium none !important;
    margin: -18px 0 20px;
    padding-top: 0;
}
.wizerd-div a {
    background: none repeat scroll 0 0 #FAFAFA;
    border: 1px solid #D5D6D6;
    border-radius: 49px;
    color: #663300;
    display: inline-block;
    margin: -6px 5px -17px -8px;
    padding: 10px 12px 8px;
}
a {
    color: #C09853;
}
.resalt-group {
    margin: 18px 0.5% 0.5%;
    padding: 0.5%;
    width: 99%;
}
th a.btn, th input[type="button"], th input[type="submit"], th button {
    margin: 0;
    padding: 4px 12px;
}
.coll_close, .coll_open {
    margin-top: 0;
}
.chosen-container {
    margin-top: 4px;
}

</style>

    </head>
    <body style="padding: 10px; direction: rtl;">
     <div class="widget">
    <div class="path-container Fright">
        <div class="path-name Fright">
            <a href=""><?= lang('global_system_management') ?></a>
        </div>
        <div class="path-arrow Fright">
        </div>
        <div class="path-name Fright">
         تقرير متابعة الرحلات قيد الاكتمال
        </div>
    </div>
</div>



<div class="widget">
    <div class="widget-header">
        <div class="widget-header-icon Fright"></div>
        <div class="widget-header-title">
تقرير متابعة الرحلات قيد الاكتمال</div>
    </div>
    <div class="widget-container">
     
        <div class="resalt-group">
            <div class="wizerd-div"><a>بيانات الفنادق</a></div>
            <div class="table-warp">
                <table>
                    <thead>
                        <tr>
                            <th  class="span1">الرحلة</th>
                            <th>نوع البرنامج</th>
                            <th>سكن</th>
                            <th>نقل داخلي</th>
                            <th>طيران</th>
                            <th>MOFA</th>
                            <th>صدور طلب التأشيرة</th>
                            <th>صدورالتأشيرة</th>
                            <th><a class="btn">إضافة</a></th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="TAC"><lable>رحلة 1</lable></td>
                           <td class="TAC"><lable>رحلة 1</lable></td>
                            <td class="TAC"><lable>رحلة 1</lable></td>
                           <td class="TAC"><lable>رحلة 1</lable></td>
                           <td class="TAC"><lable>رحلة 1</lable></td>
                           <td class="TAC"><lable>رحلة 1</lable></td>
                            <td class="TAC"><lable>رحلة 1</lable></td>
                            <td class="TAC"><lable>رحلة 1</lable></td>
                            <td class="TAC"><i class="icon-trash "></i></td>
                        </tr>
                    </tbody>
                </table>
                
            </div>
        </div>
        
        
          
        
       
       
        
         
            
        </div>
    
</div>
    </body>
</html>
