<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Safa Live</title>
<style>
.t-right { text-align:right;}
.pull-right{float:right;}
.content {margin:0 auto;
width:auto;
display:block;}


</style>


</head>

<body>
<div class="content">
<table border="0" align="center">
  <tbody><tr align="center">
    <td height="76" colspan="2"><img src="img/Safa-ContractMail-Final_03.png"></td>
  </tr>
  <tr align="center">
    <td height="81" colspan="2"><img src="img/Safa-ContractMail-Final_07.png"></td>
  </tr>
  <tr align="center">
    <td height="248" colspan="2"><table width="588" height="246">
  <tbody><tr>
    <td width="267" bgcolor="#D1AA67"><h3 style="padding-left: 5px; background-color: rgb(209, 170, 103); color: rgb(255, 255, 255);">Your contract details</h3></td>
    <td width="261" bgcolor="#D1AA67"><h3 style="background-color: rgb(209, 170, 103); color: rgb(255, 255, 255); padding-right: 5px;" class="t-right">بيانات العقد</h3></td>
  </tr>
  <tr>
    <td height="147"><div style="padding-left: 5px; padding-right: 5px;">To : Nile Misr
Attn: Ehab Al Mahdy
Please find your contract information with
Al Rahma for Umrah Services.</div></td>
    <td>
    <div style="padding-right: 5px; color: rgb(0, 0, 0); padding-left: 5px;" class="t-right">السادة شركة نيل مصر للسياحة
تحية طيبة وبعد.
فيما يلي تفاصيل بيانات عقد العمرة
الخاص بكم مع مؤسسة الرحمة لخدمات العمرة
</div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">
    <div style="padding-left: 5px; background-color: rgb(129, 106, 61); color: rgb(255, 255, 255);">
     <span style="font-weight:bold">EA ID :1111</span>
     </div>
    </td>
    <td bgcolor="#FFFFFF">
    <div style="padding-right: 5px; background-color: rgb(129, 106, 61); color: rgb(255, 255, 255);" class="t-right">
    <span style="font-weight:bold">السادة شركة نيل مصر للسياحة </span>
    </div>
    </td>
  </tr>
  
  <tr>
    <td bgcolor="#FFFFFF">
    <div style="padding-left: 5px; background-color: rgb(209, 170, 103);">
    <span style="font-weight: bold; color: rgb(255, 255, 255);"> User Name :</span>
     <span style="margin-left:5px;"> eg-nilemisr</span>
     </div>
     </td>
     
    <td bgcolor="#FFFFFF">
    <div style="padding-right: 5px; background-color: rgb(209, 170, 103);" class="t-right">
    <span style="margin-right: 5px; color: rgb(34, 31, 31);" "="">sdasdas</span>
    <span style="font-weight: bold; color: rgb(255, 255, 255);">:اسم المستخدم</span>
     </div>
     </td>
  </tr>
  
  <tr>
    <td bgcolor="#FFFFFF">
    <div style="padding-left: 5px; background-color: rgb(209, 170, 103);">
  <span style="font-weight: bold; color: rgb(255, 255, 255);">  Password :</span>   
  <span style="margin-left:5px;"> 56GGH6cd5</span>
    
    
    
    
    </div>
    
    
    </td>
    <td bgcolor="#FFFFFF">
    <div style="padding-right: 5px; background-color: rgb(209, 170, 103);" class="t-right">
    <span style="margin-right:5px;">sadfasdfasdfasd</span>
    <span style="font-weight: bold; color: rgb(255, 255, 255);"> :كلمة المرور </span>
    </div>
    </td>
  </tr>
  <tr>
    
    
  </tr>
</tbody></table></td>
  </tr>
  <tr>
    <td colspan="2">  <p class="t-right" style="color: rgb(255, 255, 255); padding: 10px; margin-top: 0px; margin-left: 10px; margin-right: 10px; background-color: rgb(33, 31, 31); font-weight: bolder;">للدخول الى نظام صفا يرجى الضغط هنا او نسخ الرابط التالي ولصقه في المستعرض</p></td>
  </tr>
  <tr>
    <td colspan="2"><p class="t-right" style="padding: 10px; margin: -16px 10px 0px; color: rgb(129, 106, 61); font-weight: bolder;">في حال وجود اي استفسار حول استخدام نظام صفا يرجى الدخول الى مركز الدعم الفني 
    
    </p></td>
  </tr>
  <tr>
    <td colspan="2"> </td>
  </tr>
  <tr>
    <td width="298"><h4 style="color: rgb(129, 106, 61);">Need help? We've got you!</h4></td>
    <td width="302"><h4 style="color: rgb(129, 106, 61);">Connect with us</h4></td>
  </tr>
  <tr>
    <td><p style="margin-top: 0px; padding-left: 5px; padding-right: 5px;">isit Safa's community space to see our FAQs,
get advice from other small business owners,
or ask an accountant a question.</p>
<button style="margin-bottom:10px;" class=" btn btn-round btn-default">GO</button></td>
    <td><p style="padding-left: 5px; padding-right: 5px; margin-top: -15px;"><img src="img/Safa-ContractMail-Final_11.png" class="pull-right" style="">
Get Safa updates, small business
tips and stay in touch with us.</p>
<a href="#"><img src="img/icon_02_facebook.png"></a>
<a href="#"><img src="img/icon_02_twitter.png" .png"=""></a>
<a href="#"><img src="img/icon_02_linkedin.png" .png"=""></a></td>
  </tr>
  <tr>
    <td colspan="2"><p style="background-color:#221f1f; color:#fff; padding:10px;">We are located at 31 El Nasr St. New Maadi, Egypt. You received this message because this email was used to
create an account at Safa. Ensure delivery of future emails by adding contracts@umrah-booking.com to your
address book, or unsubscribe.</p></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
