<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="masrawy">
    <meta name="keyword" content="masrawy, Bootstrap, Responsive, Fluid, Retina">
    <link rel="shortcut icon" href="img/favicon.html">

    <title>Contact Form</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/bootstrap-reset.css" rel="stylesheet">
    <!--external css-->
    <link href="assets/font-awesome/css/font-awesome.css" rel="stylesheet" />
    <!-- Custom styles for this template -->
    <link href="css/style.css" rel="stylesheet">
    <!-- <link href="css/style-responsive.css" rel="stylesheet" />-->

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
    <style>


</style>


  </head>

  <body>

  <div class="container">
  
  <div class="row"><div class="col-md-6 "> <div  class="logo-center"><img src="img/Safa-ContractMail-Final_03.png"></div></div></div>
<div class="row">
<div class="col-md-6">
  
  
  <img src="img/Safa-ContractMail-Final_07.png" width="555" class="logo-center">
  </div></div>

<div class="col-md-6">

<table width="540">
  <tbody><tr>
    <td width="267" bgcolor="#C9C9C9"><h3 style="background-color: #c9c9c9; padding-left: 5px;">Your contract details</h3></td>
    <td width="261" bgcolor="#C9C9C9"><h3 class="t-right" style="background-color: #c9c9c9; padding-right: 5px;">بيانات العقد</h3></td>
  </tr>
  <tr>
    <td height="147"><div style="padding-left: 5px;">To : Nile Misr
Attn: Ehab Al Mahdy
Please find your contract information with
Al Rahma for Umrah Services.</div></td>
    <td>
    <div style=" padding-right: 5px;" class="t-right">السادة شركة نيل مصر للسياحة
تحية طيبة وبعد.
فيما يلي تفاصيل بيانات عقد العمرة
الخاص بكم مع مؤسسة الرحمة لخدمات العمرة
</div></td>
  </tr>
  <tr>
    <td bgcolor="#FFFFFF">
    <div style="background-color: #c9c9c9;padding-left: 5px;">
     <span style="font-weight:bold">EA ID :1111</span>
     </div>
    </td>
    <td bgcolor="#FFFFFF">
    <div class="t-right" style="background-color: #c9c9c9; padding-right: 5px;">
    <span style="font-weight:bold">السادة شركة نيل مصر للسياحة </span>
    </div>
    </td>
  </tr>
  
  <tr>
    <td bgcolor="#FFFFFF">
    <div style="background-color: #c9c9c9;padding-left: 5px;">
    <span style="font-weight:bold"> User Name :</span>
     <span style="margin-left:5px;"> eg-nilemisr</span>
     </div>
     </td>
     
    <td bgcolor="#FFFFFF">
    <div class="t-right" style="background-color: #c9c9c9; padding-right: 5px;">
    <span style="margin-right:5px;"">sdasdas</span>
    <span style="font-weight:bold">:اسم المستخدم</span>
     </div>
     </td>
  </tr>
  
  <tr>
    <td bgcolor="#FFFFFF">
    <div style="background-color: #c9c9c9;padding-left: 5px;">
  <span style="font-weight:bold">  Password :</span>   
  <span style="margin-left:5px;"> 56GGH6cd5</span>
    
    
    
    
    </div>
    
    
    </td>
    <td bgcolor="#FFFFFF">
    <div class="t-right" style="background-color: #c9c9c9; padding-right: 5px;">
    <span style="margin-right:5px;">sadfasdfasdfasd</span>
    <span style="font-weight:bold"> :كلمة المرور </span>
    </div>
    </td>
  </tr>
  <tr>
    
    
  </tr>
</tbody></table>



  
 
  
  
  
 
  
  <div class="row t-right">
  
  <div class="col-md-12">
  <p style="background-color: rgb(115, 116, 117); color: rgb(255, 255, 255); padding: 10px;">للدخول الى نظام صفا يرجى الضغط هنا او نسخ الرابط التالي ولصقه في المستعرض</p>
  
  
 
  
  
  
  <p  style="padding: 10px;">في حال وجود اي استفسار حول استخدام نظام صفا يرجى الدخول الى مركز الدعم الفني 
    
    </p>
  
  </div> </div>
  
  
  <div class="row">
 <div style="border-right-style:solid ; border-width:thin;" class="col-md-6">
    
    <h4>Need help? We've got you!</h4>
   <p>Visit Safa's community space to see our FAQs,
get advice from other small business owners,
or ask an accountant a question.</p>
<button style="margin-bottom:10px;" class=" btn btn-round btn-default">GO</button>
    </div>
    
    
    
    <div class="col-md-6">
    <img style="margin-top:15px;" class="pull-right" src="img/Safa-ContractMail-Final_11.png"><h4>Connect with us</h4>
      <p>Get Safa updates, small business
tips and stay in touch with us.</p>
<button style="background-color:#204385"  class="btn-send btn-sm btn"><i class=" icon-facebook"></i></button>
<button   class="btn-send btn-sm btn"><i class=" icon-twitter"></i></button>
<button  style="background-color:#02669a"class=" btn btn-sm btn-info"><i class=" icon-linkedin"></i></button>
    
   
    
    
    </div> 
  
 
  </div>
  
  
  
  
  
  <div class="row">
  
  <p style="background-color:#221f1f; color:#fff; padding:10px;">We are located at 31 El Nasr St. New Maadi, Egypt. You received this message because this email was used to
create an account at Safa. Ensure delivery of future emails by adding contracts@umrah-booking.com to your
address book, or unsubscribe.</p>
  </div>
  
  </div>










</div>

   

  </body>
</html>
