<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Safa Live</title>
<style>
.t-right { text-align:right;}
.pull-right{float:right;}
.content {margin:0 auto;
width:auto;
display:block;}


</style>


</head>

<body>
<div class="content">
<table border="0" align="center">
  <tbody><tr align="center">
    <td height="76" colspan="2"><img src="img/Safa-ContractMail-Final_03.png"></td>
  </tr>
  <tr align="center">
    <td height="81" colspan="2"><img src="img/Safa-ContractMail-Final_07.png"></td>
  </tr>
  <tr align="center">
    <td height="190" colspan="2"><table width="588" height="188">
  <tbody><tr align="center">
    <td height="22" bgcolor="#D1AA67" colspan="2"><h2 style="padding-left: 5px; background-color: rgb(209, 170, 103); color: rgb(255, 255, 255);">بيانات العقد</h2></td>
    </tr>
  <tr>
    <td height="80" colspan="2">
      <div style="padding-right: 5px; color: rgb(0, 0, 0); padding-left: 5px;">السادة شركة نيل مصر للسياحة
        تحية طيبة وبعد.
        فيما يلي تفاصيل بيانات عقد العمرة
        الخاص بكم مع مؤسسة الرحمة لخدمات العمرة
</div></td>
    </tr>
  <tr align="center">
    <td height="22" bgcolor="#FFFFFF" colspan="2"><div style="background-color: rgb(129, 106, 61); color: rgb(255, 255, 255); padding-top: 7px; padding-bottom: 7px;">
      <p style="font-weight: bolder; margin: 0px; font-size: 18px;">السادة شركة نيل مصر للسياحة </p>
    </div>
    </td>
    </tr>
  
  <tr>
    <td width="164" height="21" bgcolor="#FFFFFF"><div style="background-color: rgb(209, 170, 103); padding-top: 3px; padding-bottom: 3px; padding-left: 5px;">
      <span style="font-weight: bold; color: rgb(255, 255, 255);">User Name :</span></div>
    </td>
    <td width="412"><div style="background-color: rgb(209, 170, 103); padding-top: 3px; padding-bottom: 3px; padding-left: 5px;">
      <span style="">eg-nilemisr</span></div></td>
    </tr>
  
  <tr>
    <td height="21" bgcolor="#FFFFFF"><div style="background-color: rgb(209, 170, 103); padding-top: 3px; padding-bottom: 3px; padding-left: 5px;">
      <span style="font-weight: bold; color: rgb(255, 255, 255);"> Password :</span></div>
    </td>
    <td><div style="padding-top: 3px; padding-bottom: 3px; padding-left: 5px; background-color: rgb(209, 170, 103);">
      <span>56GGH6cd5</span></div></td>
    </tr>
  </tbody></table></td>
  </tr>
  <tr>
    <td colspan="2">  <p style="color: rgb(255, 255, 255); padding: 10px; margin-top: 0px; margin-left: 10px; margin-right: 10px; background-color: rgb(33, 31, 31); font-weight: bolder;" >للدخول الى نظام صفا يرجى الضغط هنا او نسخ الرابط التالي ولصقه في المستعرض</p></td>
  </tr>
  <tr>
    <td colspan="2"><p style="padding: 10px; margin: -16px 10px 0px; color: rgb(129, 106, 61); font-weight: bolder;" >في حال وجود اي استفسار حول استخدام نظام صفا يرجى الدخول الى مركز الدعم الفني 
    
    </p></td>
  </tr>
  <tr>
    <td colspan="2"> </td>
  </tr>
  <tr>
    <td width="298" style=""><h4 style="margin: 5px; padding: 5px; background-color: rgb(174, 161, 138); color: rgb(255, 255, 255);">Need help? We've got you!</h4></td>
    <td width="302"><h4 style="background-color: rgb(174, 161, 138); color: rgb(255, 255, 255); padding: 5px; margin: 5px;">Connect with us</h4></td>
  </tr>
  <tr>
    <td style="padding: 5px;"><p style="margin-top: 0px; padding-left: 5px; padding-right: 5px; color: rgb(34, 31, 31);">isit Safa's community space to see our FAQs,
get advice from other small business owners,
or ask an accountant a question.</p>
<button class=" btn btn-round btn-default" style="margin-bottom: 10px; border-radius: 8px 17px 2px; padding: 6px; color: rgb(128, 105, 59);">GO</button></td>
    <td style="padding: 5px;"><p style="padding-left: 5px; padding-right: 5px; margin-top: -15px;"><img class="pull-right" src="img/Safa-ContractMail-Final_11.png">
Get Safa updates, small business
tips and stay in touch with us.</p>
<a href="#"><img src="img/icon_02_facebook.png"></a>
<a href="#"><img src="img/icon_02_twitter.png" .png"=""></a>
<a href="#"><img src="img/icon_02_linkedin.png" .png"=""></a></td>
  </tr>
  <tr>
    <td colspan="2"><p style="background-color:#221f1f; color:#fff; padding:10px;">We are located at 31 El Nasr St. New Maadi, Egypt. You received this message because this email was used to
create an account at Safa. Ensure delivery of future emails by adding contracts@umrah-booking.com to your
address book, or unsubscribe.</p></td>
    </tr>
  </tbody>
</table>
</div>
</body>
</html>
